Clase 4

1-

public class Main {
    public static void main(String[] args) {
        Scanner teclado= new Scanner(System.in);

        int num[]= new int[3];

        int valor=0;


        for (int i = 0; i < num.length; i++) {
            System.out.println("ingrese un numero para la posicion "+ i);
            valor= teclado.nextInt();
            num[i]=valor;


        }
        for (int i = 0; i <num.length ; i++) {
            System.out.println("los numeros ingresados son: "+num[i]);


        }
        System.out.println("----------------------------------------");
        Arrays.sort(num);
        for (int i = num.length-1; i >=0 ; i--) {

            System.out.println("los numeros ingresados de mayor a menor:: "+num[i]);


        }
        System.out.println("----------------------------------------");
        Arrays.sort(num);
        for (int i = 0; i <num.length ; i++) {

            System.out.println("los numeros ordenados de menor a mayor: "+ num[i]);
        }

    }

}

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

2-
public class Ejercicio2 {
    public static void main(String[] args){

        String cadena=("");
        int caracter;

        try {
            FileWriter fw= new FileWriter("C:\\Users\\mi equipo\\Desktop\\fichero ejemplo.txt");

            fw.write("1,2,3,4,5,6");
            fw.close();

        } catch (IOException e) {
            throw new RuntimeException(e);
        }


        try {
            FileReader filer= new FileReader("C:\\Users\\mi equipo\\Desktop\\fichero ejemplo.txt");

            caracter= filer.read();

            while (caracter!=-1){
               cadena+=(char)caracter;
                caracter= filer.read();
            }

        } catch (FileNotFoundException e) {
            throw new RuntimeException(e);
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        System.out.println("el contenido del archivo es: "+ cadena);

    }
}



-------------------------------------------------------------------------------------------------
2-a:
public class Main {
    public static void main(String[] args) {
        Scanner teclado= new Scanner(System.in);

        int longitud=0;
        System.out.println("ingrese una longitud para el vector");
        longitud= teclado.nextInt();

        int num[]= new int[longitud];
        int numsuma=0;
        int totalsum=0;
        int totalmul=1;
        int nummul=0;

        System.out.println("ingrese 1 para suma, 2 para multiplicar");
        int opcion= teclado.nextInt();

        if (opcion==1){
            for (int i = 0; i <num.length ; i++) {
                System.out.println("ingrese un numero para la posicion: " + i);
                numsuma = teclado.nextInt();
                num[i] = numsuma;

            }
            System.out.println("---------------------------");
            System.out.println("Numeros ingresados: ");
            for (int i = 0; i <num.length ; i++) {
                System.out.print(num[i]+", ");

            }
            for (int i = 0; i <num.length ; i++) {

                totalsum+= num[i];


            }
            System.out.println("");
            System.out.println("----------------------------");
            System.out.println("la suma total es de: "+totalsum);

        }else if(opcion==2){

            for (int i = 0; i <num.length ; i++) {
                System.out.println("ingrese un numero para la posicion: " + i);
                nummul = teclado.nextInt();
                num[i] = nummul;

            }
            System.out.println("---------------------------");
            System.out.println("Numeros ingresados: ");
            for (int i = 0; i <num.length ; i++) {
                System.out.print(num[i]+", ");


            }
            for (int i = 0; i <num.length ; i++) {

                totalmul= totalmul*num[i];

            }
            System.out.println("");
            System.out.println("----------------------------");
            System.out.println("la multiplicacion total es de: "+ totalmul);

        } else{
            System.out.println("ingrese una opción válida");
        }
        }

        }
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

3-

public class ejercicio3c4{

    public static void main (String[] args){
        Scanner teclado= new Scanner(System.in);
        teclado.useDelimiter("\n");

        //System.out.println("ingrese un numero de desplazamiento");
        //int desplazamiento= teclado.nextInt();

        String letra= "ABCDEFGHIJKLMNÑOPQRSTUVWXYZ";

        System.out.println("escribe una frase");
        String frase= teclado.next();

        String texto= Codificar(letra, frase);
        System.out.println("texto codificado: "+texto);

               texto= Descodificar(letra, texto);
        System.out.println("texto descodificado: "+ texto);

    }
    private static String Codificar(String letra, String texto){

        String txtcodif="";
        char caracter;

        for (int i = 0; i < texto.length() ; i++) {

            caracter= texto.charAt(i);
            int posicion= letra.indexOf(caracter);

            if (posicion== -1){
                txtcodif+= caracter;

            }else {
                txtcodif+= letra.charAt((posicion +3)% texto.length());
            }

        }

        return txtcodif;
    }
    private static String Descodificar(String letra, String texto){
        String txtdescodif="";
        char caracter;

        for (int i = 0; i < letra.length() ; i++) {

            caracter= letra.charAt(i);

            int posicion= letra.indexOf(caracter);

            if (posicion== -1){
                txtdescodif = txtdescodif + caracter;

            }else{
                if(posicion-3 <0){
                    txtdescodif+= letra.charAt(letra.length() + (posicion-3));
                } else{

                txtdescodif+= letra.charAt((posicion-3) % letra.length());
            }

                }

        }

        return txtdescodif;

    }
}
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------